<!DOCTYPE html>
<html lang="en">

<head>
    <title>Download Sound Effects | SoundSnap SOund Effects Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav-bar">
        <img src="https://www.soundsnap.com/themes/soundsnap4/assets/svg/logo.svg?1614594609" alt="" id="logo">
        <input type="search" name="search-bar" id="search-bar" placeholder="Search for sound effects">
        <nav>
            <ul id="navBar">
                <li>Pricing</li>
                <li>Blog</li>
                <li>FAQ</li>
                <li>SFXHD</li>
                <li><a href="#./login.html">Login</a> / <a href="#./Register.html">Register</a></li>
            </ul>
            <div id="social-media-links">
                <a href="https://www.facebook.com/Soundsnap/"><img src="./resources/facebook.png" alt=""></a>
                <a href="https://twitter.com/soundsnapreal"><img src="./resources/twitter.png" alt=""></a>
                <a href="https://www.instagram.com/soundsnapsfx/"><img src="./resources/instagram.png" alt=""></a>
            </div>
        </nav>
    </div>

    <div id="secondDiv">
        <div id="leftSide">
            <h1 id="headingIntro">Find The Perfect 
                <br> Sound Effect.</h1>
            <p>455,939 Available Sounds. Library Updated Weekly. Unlimited Downloads.</p>
        </div>
        <div id="rightSide"> <img id="heroBg" src="./resources/hero-bg-2.jpg" alt=""></div>
    </div>

</body>

</html>